# Parcial2

./: pom.xml
src/main/java/com/umg/edu/gt/progra2/HelloWorld/: HelloWorldApplication.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/Controller/: TipoCambioController.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/Dto/: TipoCambioRequestDTO.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/service/: TipoCambioSoapService.java
